<html>
<head>
<title>HOME PAGE</title>
</head>
<center>
<body background="image/wallpaper7.jpg">
<a href="biodata.html"><img src="image/biodata.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="experience.html"><img src="image/experience.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="gallery.html"><img src="image/gallery.png"></a>
<a href="foodie.html"><img src="image/foodie.png"></a>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slide1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slide2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slide3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<br>
<br>
<br>
<p>𝐅𝐎𝐋𝐋𝐎𝐖 𝐌𝐘 𝐒𝐎𝐂𝐈𝐀𝐋𝐒</p>
<br>
<a href="https://www.instagram.com/wawae___/" target="_blank"><img src="image/instagram.png" width="50" height="50"></a>
<a href="https://www.youtube.com/channel/UCD96vW3guylXmAinPjNKygA" target="_blank"><img src="image/youtube.png" width="50" height="50"></a>
<a href="https://web.telegram.org/z/" target="_blank"><img src="image/telegram.png" width="50" height="50"></a>
</body>
</html>